<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;

        }
        button{
         background-color: rgb(217, 204, 12);
         color: rgb(55, 142, 12);
        }
        #logo{
            color: aliceblue;
            font-size: 25px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
        }
        body{
            background-color: rgb(245, 242, 239);
        }
        .footer{
            margin-top: 20px;
        }
        .footer{
            background-color: rgb(12, 20, 20);
            color: antiquewhite;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        h2{
            color: black;
        }
        p{
            color: black;
        }
        .img{
            margin-left: 300px;
            

        }
            
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">E-COMMERCE</a>
        <a href="home.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutus.html">ABOUT US</a>
        
            <input placeholder="search">
            <button>search</button>
            <br>
            <br><br><br>
    <h2>ABOUT US</h2>
   <br><br>
    <p> ecommerce is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. We strive to be Earth’s most customer-centric company, Earth’s best employer, and Earth’s safest place to work.</p>
   <br>
   <br>
   <br>
   <div class="img">
   <img src="about image.jfif" alt="" height="500px" width="800px" >
   </div>
   <br>
   <br>
   <section>
    <footer class="footer">
        <div class="container"> 
        
        <div>
            <h2> COMPANY NAME</h2><br>
            <p>refers to buying and selling of goods and services</p>
        </div>
            <div>
                <h2>PRODUCTS</h2><br>
                  <p>BEAUTY<br>
                     FOOTWEAR<BR>
                     GROSSARY<br>
                    ELECTRONICS</p>
            </div>
        <div>
            <h2>USEFULL LINKS</h2><br>
            <p>SHIPPING RATES<br>
                HELP
            </p>
        </div>
        <div>
            <h1>CONTACT</h1>
            <p>INDIA +91<br>
               info@gmail.com<br>
               9090909090</p>
        </div>
        <div>
            <h2>SOCIAL MEDIA LINKS<br>
               <pre>    <i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-whatsapp"></i>  <i class="fa-brands fa-twitter"></i>  <i class="fa-solid fa-phone"></i> </pre></h2>
        </div>
        

    </footer>
</section>
</body>
</html>