<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;

        }
        button{
         background-color: rgb(217, 204, 12);
         color: rgb(55, 142, 12);
        }
        #logo{
            color: aliceblue;
            font-size: 25px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
        }
        body{
            background-color: rgb(21, 51, 136);
            color: aliceblue;
        }
        .about{
            border: 2px  white;
            background-color: aliceblue;
            border-radius: 5px;
            color: rgb(14, 9, 9);
            width: 300px;
            height: 40px;
        }
        .box{
            display: flex;
            justify-content: space-evenly;
        }
        .text{
            margin-left: 400px;
        }
        .child{
            text-align: center;
            border: 2px solid white;
            width:400px;
            background-color: aliceblue;
            color: black;
            box-shadow: 3px 3px 3px 3px;
            margin-left: 400px;
        }
        body{
            background-color: rgb(13, 26, 85);
        }
        .footer{
            margin-top: 20px;
        }
        .footer{
            background-color: rgb(12, 20, 20);
            color: antiquewhite;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }   
        h1{
            text-align: center;
        } 
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">E-COMMERCE</a>
        <a href="home.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutus.html">ABOUT US</a>
        
            <input placeholder="search">
            <button>search</button>
    </div>
    <br>
    <br>
    <h1 class="child">CONTACT US</h1>
    <h1> welcome to e-commerce customer services</h1>
    <p>What would you like help with today? you can quickly take care most things here, or connect with us when needeed.</p>
    <br><br>
    <div class="box">
        
    <h2 class="about">A delivery,order or return</h2>
    <h2 class="about">payment,charges or gift card</h2></div><br><br>
    <div class="box">
    <h2 class="about">Accessibility</h2>
    <h2 class="about">Address security privacy</h2></div><br><br>
    <div class="box">
    <h2 class="about">Membership subscrition</h2>
    <h2 class="about">e book,prime games</h2></div>
</div><br><br>
<div class="text"><h2>Wanna chat with customer service?<br><pre>       call1-800-992-3774</pre>Monday-Friday:8am-5am CST</h2></div>
</div>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <footer class="footer">
        <div class="container">
            
        
        <div>
            <h2> COMPANY NAME</h2><br>
            <p>refers to buying and selling of goods and services</p>
        </div>
            <div>
                <h2>PRODUCTS</h2><br>
                  <p>BEAUTY<br>
                     FOOTWEAR<BR>
                     GROSSARY<br>
                    ELECTRONICS</p>
            </div>
        <div>
            <h2>USEFULL LINKS</h2><br>
            <p>SHIPPING RATES<br>
                HELP
            </p>
        </div>
        <div>
            <h1>CONTACT</h1>
            <p>INDIA +91<br>
               info@gmail.com<br>
               9090909090</p>
        </div>
        <div>
            <h2>SOCIAL MEDIA LINKS<br>
               <pre>    <i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-whatsapp"></i>  <i class="fa-brands fa-twitter"></i>  <i class="fa-solid fa-phone"></i> </pre></h2>
        </div>
        

    </footer>
</section>
</body>
</html>