<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            margin-left: 350px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;
    
        
        }
        #logo{
            color: aliceblue;
            font-size: 25px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
        }
        .parent1{
            display: flex;
            justify-content: space-evenly;
        }
    
    .footer{
        margin-top: 20px;
    }
    .footer{
        background-color: rgb(12, 20, 20);
        color: antiquewhite;
        
    }
    .container{
        display: flex;
        justify-content: space-evenly;
    }
    
    </style>
    
</head>
<body>
    <div id="navbar">
        <a id="logo">E-COMMERCE</a>
        <a href="home.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutus.html">ABOUT US</a>
        
            <input placeholder="search">
            <button>search</button>
            </div><br><br><br>
    <div class="img">
    <img src="sale img.avif" alt="">
    </div><br><br>
    <div class="parent">
        <h1 class="child" id="f1"><img src="beauty.jfif" alt="" height="250px" width="200px"><div class="text">Beauty </div></h1>
        <h1 class="child" id="f1"><img src="footware.jfif" alt="" height="250px" width="200px"><div class="text">Footwear</div></h1>
        <h1 class="child" id="f1"><img src="kids wear.jfif" alt="" height="250px" width="200px"><div class="text">kids wear</div></h1>
        <h1 class="child" id="f1"><img src="accessories.jfif" alt="" height="250px" width="200px"><div class="text">Accessories</div></h1>
    </div>
    <div class="parent1">
        <h1 class="child" id="f1"><img src="watch.jfif" alt="" height="250px" width="200px"><div class="text">Watches</div></h1>
        <h1 class="child" id="f1"><img src="treditional wear.jfif" alt="" height="250px" width="200px"><div class="text"> wear</div></h1>
        <h1 class="child" id="f1"><img src="grossary.jfif" alt="" height="250px" width="200px"><div class="text">Grossary<br></div></h1>
        <h1 class="child" id="f1"><img src="electronics.jfif" alt="" height="250px" width="200px" ><div class="text">Electronics<br></div></h1>
    </div>
    <section>
        <footer class="footer">
            <div class="container">
                
            
            <div>
                <h2> COMPANY NAME</h2><br>
                <p>refers to buying and selling of goods and services</p>
            </div>
                <div>
                    <h2>PRODUCTS</h2><br>
                      <p>BEAUTY<br>
                         FOOTWEAR<BR>
                         GROSSARY<br>
                        ELECTRONICS</p>
                </div>
            <div>
                <h2>USEFULL LINKS</h2><br>
                <p>SHIPPING RATES<br>
                    HELP
                </p>
            </div>
            <div>
                <h1>CONTACT</h1>
                <p>INDIA +91<br>
                   info@gmail.com<br>
                   9090909090</p>
            </div>
            <div>
                <h2>SOCIAL MEDIA LINKS<br>
                   <pre>    <i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-whatsapp"></i>  <i class="fa-brands fa-twitter"></i>  <i class="fa-solid fa-phone"></i> </pre></h2>
            </div>
            </footer>
    </section>
    </body>
</html>