<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css>
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;

        }
        button{
         background-color: rgb(217, 204, 12);
         color: rgb(55, 142, 12);
        }
        #logo{
            color: aliceblue;
            font-size: 25px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
        }
        img{
            height: 80vh;
            width: 80%;
            margin-left: 150px;
            background-size: cover;
        
        }
        </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">E-COMMERCE</a>
        <a href="home.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutus.html">ABOUT US</a>
        
            <input placeholder="search">
            <button>search</button>
             </div>
             <br><br><br>
             <div class="img">
             <img src="shopping.jfif" alt="">
             </div><br><br>S
 </body>
            </html>